// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		491BE9C01E8EC464008FA97C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491BE9BF1E8EC464008FA97C /* AppDelegate.swift */; };
		491BE9C21E8EC464008FA97C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491BE9C11E8EC464008FA97C /* ViewController.swift */; };
		491BE9C51E8EC464008FA97C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491BE9C31E8EC464008FA97C /* Main.storyboard */; };
		491BE9C71E8EC464008FA97C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 491BE9C61E8EC464008FA97C /* Assets.xcassets */; };
		491BE9CA1E8EC464008FA97C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491BE9C81E8EC464008FA97C /* LaunchScreen.storyboard */; };
		491BE9D51E8EC464008FA97C /* WhereAtV2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491BE9D41E8EC464008FA97C /* WhereAtV2Tests.swift */; };
		491BE9E01E8EC464008FA97C /* WhereAtV2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491BE9DF1E8EC464008FA97C /* WhereAtV2UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		491BE9D11E8EC464008FA97C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 491BE9B41E8EC464008FA97C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 491BE9BB1E8EC464008FA97C;
			remoteInfo = WhereAtV2;
		};
		491BE9DC1E8EC464008FA97C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 491BE9B41E8EC464008FA97C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 491BE9BB1E8EC464008FA97C;
			remoteInfo = WhereAtV2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		491BE9BC1E8EC464008FA97C /* WhereAtV2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WhereAtV2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		491BE9BF1E8EC464008FA97C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		491BE9C11E8EC464008FA97C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		491BE9C41E8EC464008FA97C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		491BE9C61E8EC464008FA97C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		491BE9C91E8EC464008FA97C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		491BE9CB1E8EC464008FA97C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		491BE9D01E8EC464008FA97C /* WhereAtV2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WhereAtV2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		491BE9D41E8EC464008FA97C /* WhereAtV2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhereAtV2Tests.swift; sourceTree = "<group>"; };
		491BE9D61E8EC464008FA97C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		491BE9DB1E8EC464008FA97C /* WhereAtV2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WhereAtV2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		491BE9DF1E8EC464008FA97C /* WhereAtV2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhereAtV2UITests.swift; sourceTree = "<group>"; };
		491BE9E11E8EC464008FA97C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		491BE9B91E8EC464008FA97C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491BE9CD1E8EC464008FA97C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491BE9D81E8EC464008FA97C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		491BE9B31E8EC464008FA97C = {
			isa = PBXGroup;
			children = (
				491BE9BE1E8EC464008FA97C /* WhereAtV2 */,
				491BE9D31E8EC464008FA97C /* WhereAtV2Tests */,
				491BE9DE1E8EC464008FA97C /* WhereAtV2UITests */,
				491BE9BD1E8EC464008FA97C /* Products */,
			);
			sourceTree = "<group>";
		};
		491BE9BD1E8EC464008FA97C /* Products */ = {
			isa = PBXGroup;
			children = (
				491BE9BC1E8EC464008FA97C /* WhereAtV2.app */,
				491BE9D01E8EC464008FA97C /* WhereAtV2Tests.xctest */,
				491BE9DB1E8EC464008FA97C /* WhereAtV2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		491BE9BE1E8EC464008FA97C /* WhereAtV2 */ = {
			isa = PBXGroup;
			children = (
				491BE9BF1E8EC464008FA97C /* AppDelegate.swift */,
				491BE9C11E8EC464008FA97C /* ViewController.swift */,
				491BE9C31E8EC464008FA97C /* Main.storyboard */,
				491BE9C61E8EC464008FA97C /* Assets.xcassets */,
				491BE9C81E8EC464008FA97C /* LaunchScreen.storyboard */,
				491BE9CB1E8EC464008FA97C /* Info.plist */,
			);
			path = WhereAtV2;
			sourceTree = "<group>";
		};
		491BE9D31E8EC464008FA97C /* WhereAtV2Tests */ = {
			isa = PBXGroup;
			children = (
				491BE9D41E8EC464008FA97C /* WhereAtV2Tests.swift */,
				491BE9D61E8EC464008FA97C /* Info.plist */,
			);
			path = WhereAtV2Tests;
			sourceTree = "<group>";
		};
		491BE9DE1E8EC464008FA97C /* WhereAtV2UITests */ = {
			isa = PBXGroup;
			children = (
				491BE9DF1E8EC464008FA97C /* WhereAtV2UITests.swift */,
				491BE9E11E8EC464008FA97C /* Info.plist */,
			);
			path = WhereAtV2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		491BE9BB1E8EC464008FA97C /* WhereAtV2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491BE9E41E8EC464008FA97C /* Build configuration list for PBXNativeTarget "WhereAtV2" */;
			buildPhases = (
				491BE9B81E8EC464008FA97C /* Sources */,
				491BE9B91E8EC464008FA97C /* Frameworks */,
				491BE9BA1E8EC464008FA97C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhereAtV2;
			productName = WhereAtV2;
			productReference = 491BE9BC1E8EC464008FA97C /* WhereAtV2.app */;
			productType = "com.apple.product-type.application";
		};
		491BE9CF1E8EC464008FA97C /* WhereAtV2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491BE9E71E8EC464008FA97C /* Build configuration list for PBXNativeTarget "WhereAtV2Tests" */;
			buildPhases = (
				491BE9CC1E8EC464008FA97C /* Sources */,
				491BE9CD1E8EC464008FA97C /* Frameworks */,
				491BE9CE1E8EC464008FA97C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				491BE9D21E8EC464008FA97C /* PBXTargetDependency */,
			);
			name = WhereAtV2Tests;
			productName = WhereAtV2Tests;
			productReference = 491BE9D01E8EC464008FA97C /* WhereAtV2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		491BE9DA1E8EC464008FA97C /* WhereAtV2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491BE9EA1E8EC464008FA97C /* Build configuration list for PBXNativeTarget "WhereAtV2UITests" */;
			buildPhases = (
				491BE9D71E8EC464008FA97C /* Sources */,
				491BE9D81E8EC464008FA97C /* Frameworks */,
				491BE9D91E8EC464008FA97C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				491BE9DD1E8EC464008FA97C /* PBXTargetDependency */,
			);
			name = WhereAtV2UITests;
			productName = WhereAtV2UITests;
			productReference = 491BE9DB1E8EC464008FA97C /* WhereAtV2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		491BE9B41E8EC464008FA97C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Katia Hajjar";
				TargetAttributes = {
					491BE9BB1E8EC464008FA97C = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
					491BE9CF1E8EC464008FA97C = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 491BE9BB1E8EC464008FA97C;
					};
					491BE9DA1E8EC464008FA97C = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 491BE9BB1E8EC464008FA97C;
					};
				};
			};
			buildConfigurationList = 491BE9B71E8EC464008FA97C /* Build configuration list for PBXProject "WhereAtV2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 491BE9B31E8EC464008FA97C;
			productRefGroup = 491BE9BD1E8EC464008FA97C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				491BE9BB1E8EC464008FA97C /* WhereAtV2 */,
				491BE9CF1E8EC464008FA97C /* WhereAtV2Tests */,
				491BE9DA1E8EC464008FA97C /* WhereAtV2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		491BE9BA1E8EC464008FA97C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491BE9CA1E8EC464008FA97C /* LaunchScreen.storyboard in Resources */,
				491BE9C71E8EC464008FA97C /* Assets.xcassets in Resources */,
				491BE9C51E8EC464008FA97C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491BE9CE1E8EC464008FA97C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491BE9D91E8EC464008FA97C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		491BE9B81E8EC464008FA97C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491BE9C21E8EC464008FA97C /* ViewController.swift in Sources */,
				491BE9C01E8EC464008FA97C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491BE9CC1E8EC464008FA97C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491BE9D51E8EC464008FA97C /* WhereAtV2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491BE9D71E8EC464008FA97C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491BE9E01E8EC464008FA97C /* WhereAtV2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		491BE9D21E8EC464008FA97C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 491BE9BB1E8EC464008FA97C /* WhereAtV2 */;
			targetProxy = 491BE9D11E8EC464008FA97C /* PBXContainerItemProxy */;
		};
		491BE9DD1E8EC464008FA97C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 491BE9BB1E8EC464008FA97C /* WhereAtV2 */;
			targetProxy = 491BE9DC1E8EC464008FA97C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		491BE9C31E8EC464008FA97C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				491BE9C41E8EC464008FA97C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		491BE9C81E8EC464008FA97C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				491BE9C91E8EC464008FA97C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		491BE9E21E8EC464008FA97C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		491BE9E31E8EC464008FA97C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		491BE9E51E8EC464008FA97C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WhereAtV2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EECS498.WhereAtV2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		491BE9E61E8EC464008FA97C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WhereAtV2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EECS498.WhereAtV2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		491BE9E81E8EC464008FA97C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WhereAtV2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EECS498.WhereAtV2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WhereAtV2.app/WhereAtV2";
			};
			name = Debug;
		};
		491BE9E91E8EC464008FA97C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WhereAtV2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EECS498.WhereAtV2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WhereAtV2.app/WhereAtV2";
			};
			name = Release;
		};
		491BE9EB1E8EC464008FA97C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = WhereAtV2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EECS498.WhereAtV2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WhereAtV2;
			};
			name = Debug;
		};
		491BE9EC1E8EC464008FA97C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = WhereAtV2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EECS498.WhereAtV2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WhereAtV2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		491BE9B71E8EC464008FA97C /* Build configuration list for PBXProject "WhereAtV2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491BE9E21E8EC464008FA97C /* Debug */,
				491BE9E31E8EC464008FA97C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491BE9E41E8EC464008FA97C /* Build configuration list for PBXNativeTarget "WhereAtV2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491BE9E51E8EC464008FA97C /* Debug */,
				491BE9E61E8EC464008FA97C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		491BE9E71E8EC464008FA97C /* Build configuration list for PBXNativeTarget "WhereAtV2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491BE9E81E8EC464008FA97C /* Debug */,
				491BE9E91E8EC464008FA97C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		491BE9EA1E8EC464008FA97C /* Build configuration list for PBXNativeTarget "WhereAtV2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491BE9EB1E8EC464008FA97C /* Debug */,
				491BE9EC1E8EC464008FA97C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 491BE9B41E8EC464008FA97C /* Project object */;
}
